<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chỉnh sửa thành phố</title>
</head>
<body>
<style>

    #message {
        color: blue;
        font-size: large;
    }

    #form {
        width: 1200px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    #content {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        width: 1000px;
        border-radius: 5px;
    }

    button {
        width: 150px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    button:hover {
        background-color: darkorange;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 0;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    input[type=submit]:hover {
        background-color: darkorange;
    }

</style>
<h1>Chỉnh sửa thành phố <span th:text="${city.name}"></span></h1>
<p>
    <a href="/cities">
        <button>Quay lại</button>
    </a>
</p>
<div id="message">
    <th:block th:if="${message}">
        <p th:text="${message}"></p>
    </th:block>
</div>
<div id="form">
    <form th:action="@{/edit-city}" th:object="${city}" method="post">
        <input th:type="hidden" th:value="city.id" th:field="*{id}">
        <table>
            <tr>
                <td>Tên :</td>
                <td><input type="text" th:field="*{name}"/></td>
                <td style="color: #e60073" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></td>
            </tr>
            <tr>
                <td>Quốc gia :</td>
                <td>
                    <select th:field="*{nation}" th:selected="${city.getNation()}">
                        <option th:each="nation : ${nations}" th:value="${nation.id}" th:text="${nation.name}"></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Diện tích :</td>
                <td><input type="text" th:field="*{area}"/></td>
                <td style="color: #e60073" th:if="${#fields.hasErrors('area')}" th:errors="*{area}"></td>

            </tr>
            <tr>
                <td>Dân số :</td>
                <td><input type="text" th:field="*{population}"/></td>
                <td style="color: #e60073" th:if="${#fields.hasErrors('population')}" th:errors="*{population}"></td>

            </tr>
            <tr>
                <td>GDP :</td>
                <td><input type="text" th:field="*{gdp}"/></td>
                <td style="color: #e60073" th:if="${#fields.hasErrors('gdp')}" th:errors="*{gdp}"></td>

            </tr>
            <tr>
                <td>Giới thiệu :</td>
                <td><textarea id="content" rows="25" th:field="*{description}"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Cập nhật"></td>
            </tr>
        </table>
    </form>
</div>
</body>
<footer> &copy; 2019 Jason Nguyen</footer>
</html>